<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>

<?import javafx.scene.control.TextArea?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="at.fhtw.disys.UserInterface.DashboardController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Community Pool %" fx:id="communityPoolLabel"/>
    <Label text="Grid Portion %" fx:id="gridPortionLabel"/>

    <Button text="refresh" fx:id="refreshButton"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Start" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <DatePicker fx:id="startDatePicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Spinner fx:id="startTimeSpinner" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

        <Label text="End" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <DatePicker fx:id="endDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Spinner fx:id="endTimeSpinner" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    </GridPane>

    <Button text="show data" fx:id="showDataButton"/>

    <Label text="Community produced  143.024 kWh" fx:id="communityProducedLabel"/>
    <Label text="Community used  130.101 kWh" fx:id="communityUsedLabel"/>
    <Label text="Grid used  14.75 kWh" fx:id="gridUsedLabel"/>
    <!-- Historische Daten anzeigen -->

</VBox>


