# DistributedSystem

./: Githublink  README.md
CommunityEnergyProducer/: CommunityEnergyProducer.java  pom.xml
CommunityEnergyUser/: CommunityEnergyUser.java
Current Percentage Service/: pom.xml
Current Percentage Service/src/main/java/com/example/energy/percentage/: PercentageServiceApplication.java
Current Percentage Service/src/main/java/com/example/energy/percentage/config/: RabbitConfig.java  UsageDataSourceConfig.java
Current Percentage Service/src/main/java/com/example/energy/percentage/model/: EnergyPercentage.java  EnergyUsage.java
Current Percentage Service/src/main/java/com/example/energy/percentage/repository/: EnergyPercentageRepository.java  EnergyUsageRepository.java
Current Percentage Service/src/main/java/com/example/energy/percentage/service/: PercentageService.java  UsageDataService.java
Current Percentage Service/src/main/resources/: application.yml
Energy Consumer/: pom.xml
Energy Consumer/src/main/java/com/example/energy/: EnergyConsumerApplication.java
Energy Consumer/src/main/java/com/example/energy/config/: RabbitConfig.java
Energy Consumer/src/main/java/com/example/energy/producer/: CommunityConsumer.java
Energy Consumer/src/main/java/com/example/energy/user/: CommunityUser.java
Energy Producer/: pom.xml
Energy Producer/disys-energy-app/src/main/java/com/example/energy/consumer/: EnergyMessageListener.java
Energy Producer/src/main/java/com/example/energy/: EnergyProducerApplication.java
Energy Producer/src/main/java/com/example/energy/config/: RabbitConfig.java
Energy Producer/src/main/java/com/example/energy/producer/: CommunityProducer.java
Energy Producer/src/main/resources/: application.yml
HelloJavaFX/: README.md  pom.xml
HelloJavaFX/src/main/java/: module-info.java
HelloJavaFX/src/main/java/at/fhtw/disys/UserInterface/: DashboardController.java  HelloApplication.java
HelloJavaFX/src/main/java/at/fhtw/disys/UserInterface/dto/: CurrentHourDto.java  HistoricDto.java
HelloJavaFX/src/main/resources/at/fhtw/disys/UserInterface/: hello.fxml
Usage Service/: pom.xml
Usage Service/src/main/java/com/example/energy/usage/: UsageServiceApplication.java
Usage Service/src/main/java/com/example/energy/usage/config/: RabbitConfig.java
Usage Service/src/main/java/com/example/energy/usage/model/: EnergyUsage.java
Usage Service/src/main/java/com/example/energy/usage/repository/: EnergyUsageRepository.java
Usage Service/src/main/java/com/example/energy/usage/service/: UsageService.java
Usage Service/src/main/resources/: application.yml
disys-energy-app/src/main/java/com/example/energy/: EnergyApplication.java  EnergyController.java
disys-energy-app/src/main/java/com/example/energy/producer/: CommunityProducer.java
docker/: docker-compose.yml  init.sql
energy-api/: pom.xml
energy-api/src/main/java/at/fhtw/disys/: EnergyController.java
energy-api/src/main/java/at/fhtw/disys/dto/: CurrentHourDto.java  HistoricDto.java
energy-api/src/main/java/at/fhtw/disys/model/: EnergyPercentage.java  EnergyUsage.java
energy-api/src/main/java/at/fhtw/disys/repository/: EnergyPercentageRepository.java  EnergyUsageRepository.java
energy-api/src/main/resources/: application.yml
